VITE_BASE_API_MOVIE_URL=https://api.themoviedb.org/3/search/movie?api_key=980b1ba92204a671d8c42a5fdc08eefd

VITE_BASE_API_TV_SERIES_URL=https://api.themoviedb.org/3/search/tv?api_key=980b1ba92204a671d8c42a5fdc08eefd